# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
color_scale = True
downloadable_paths = /trunk, /branches/*, /tags/*
hide_properties = svk:merge
intermediate_color = 
intermediate_point = 
newest_color = (255, 136, 136)
oldest_color = (136, 136, 255)
oneliner_properties = trac:summary
render_unsafe_content = false
wiki_properties = trac:description

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[components]
webadmin.* = enabled
tractoc.* = enabled

[header_logo]
alt = 
height = -1
link = /
src = /images/logo-small.jpg
width = -1

[inherit]
plugins_dir = 
templates_dir = 

[logging]
log_file = trac.log
log_level = DEBUG
log_type = none

[milestone]
stats_provider = DefaultTicketGroupStatsProvider

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb
php_path = php
tab_width = 8

[notification]
admit_domains = 
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = true
ignore_domains = 
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = false
smtp_from = trac@localhost
smtp_from_name = 
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
ticket_subject_template = $prefix #$ticket.id: $summary
use_public_cc = false
use_short_addr = false
use_tls = false

[project]
admin = 
descr = a web toolkit
footer = Visit the Trac open source project at<br /><a href="http://trac.edgewall.org/">http://trac.edgewall.org/</a>
icon = /favicon.ico
name = modu
url = 

[query]
default_anonymous_query = status!=closed&cc~=$USER
default_query = status!=closed&owner=$USER

[revisionlog]
default_log_limit = 100

[roadmap]
stats_provider = DefaultTicketGroupStatsProvider

[search]
min_query_length = 3

[svn]
branches = trunk,branches/*
tags = tags/*

[ticket]
default_component = core
default_milestone = 
default_priority = major
default_resolution = fixed
default_type = defect
default_version = 
max_description_size = 262144
preserve_newlines = default
restrict_owner = false
workflow = ConfigurableTicketWorkflow

[ticket-workflow]
accept = new,accepted -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reopen = closed -> new
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve_accepted = accepted -> closed
resolve_accepted.name = resolve
resolve_accepted.operations = set_resolution
resolve_accepted.permissions = TICKET_MODIFY
resolve_new = new -> closed
resolve_new.name = resolve
resolve_new.operations = set_owner_to_self,set_resolution
resolve_new.permissions = TICKET_MODIFY
unaccept = accepted -> new
unaccept.operations = del_owner
unaccept.permissions = TICKET_MODIFY

[timeline]
abbreviated_messages = true
changeset_collapse_events = false
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
newticket_formatter = oneliner
ticket_show_details = false

[trac]
authz_file = 
authz_module_name = 
auto_reload = False
base_url = 
check_auth_ip = true
database = mysql://modutrac:yibHikmet3@localhost/modutrac
default_charset = iso-8859-15
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,prefs,help,about
permission_policies = DefaultPermissionPolicy, LegacyAttachmentPolicy
permission_store = DefaultPermissionStore
repository_dir = /svnroot/modu
repository_type = svn
show_email_addresses = false
timeout = 20
use_base_url_for_redirect = False

[wiki]
ignore_missing_pages = true
render_unsafe_content = false
split_page_names = false

[pydoc]
include = modu modu.*
