CREATE TABLE IF NOT EXISTS `guid` (
  `guid` bigint(20) unsigned
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS `session` (
  `id` varchar(255),
  `user_id` bigint(20),
  `created` int(11),
  `accessed` int(11),
  `timeout` int(11),
  `data` BLOB,
  PRIMARY KEY (id),
  KEY `user_idx` (`user_id`),
  KEY `accessed_idx` (`accessed`),
  KEY `timeout_idx` (`timeout`),
  KEY `expiry_idx` (`accessed`, `timeout`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20),
  `username` varchar(255),
  `first` varchar(255),
  `last` varchar(255),
  `crypt` varchar(255),
  PRIMARY KEY (id),
  UNIQUE KEY `username_idx` (`username`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS `user_role` (
  `user_id` bigint(20),
  `role_id` bigint(20),
  PRIMARY KEY (`user_id`, `role_id`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS `role` (
  `id` bigint(20),
  `name` varchar(255),
  PRIMARY KEY (id),
  UNIQUE KEY `name_idx` (`name`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS `role_permission` (
  `role_id` bigint(20),
  `permission_id` bigint(20),
  PRIMARY KEY (`role_id`, `permission_id`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE IF NOT EXISTS `permission` (
  `id` bigint(20),
  `name` varchar(255),
  PRIMARY KEY (id),
  UNIQUE KEY `perm_idx` (`name`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

