-- modusite
-- Copyright (c) 2006-2010 Phil Christensen
--
-- $Id$
--

CREATE TABLE `guid` (
  `guid` bigint(20) unsigned
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `session` (
  `id` varchar(255),
  `user_id` bigint(20),
  `auth_token` varchar(255),
  `client_ip` varchar(255),
  `created` int(11),
  `accessed` int(11),
  `timeout` int(11),
  `data` BLOB,
  PRIMARY KEY (id),
  KEY `user_idx` (`user_id`),
  KEY `auth_token_idx` (`auth_token`),
  KEY `accessed_idx` (`accessed`),
  KEY `timeout_idx` (`timeout`),
  KEY `expiry_idx` (`accessed`, `timeout`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `user` (
  `id` bigint(20),
  `username` varchar(255),
  `first` varchar(255),
  `last` varchar(255),
  `crypt` varchar(255),
  PRIMARY KEY (id),
  UNIQUE KEY `username_idx` (`username`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `user_role` (
  `user_id` bigint(20),
  `role_id` bigint(20),
  PRIMARY KEY (`user_id`, `role_id`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `role` (
  `id` bigint(20),
  `name` varchar(255),
  PRIMARY KEY (id),
  UNIQUE KEY `name_idx` (`name`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `role_permission` (
  `role_id` bigint(20),
  `permission_id` bigint(20),
  PRIMARY KEY (`role_id`, `permission_id`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `permission` (
  `id` bigint(20),
  `name` varchar(255),
  PRIMARY KEY (id),
  UNIQUE KEY `name_idx` (`name`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `page` (
  `id` bigint(20),
  `url_code` varchar(255),
  `title` varchar(255),
  `data` LONGBLOB,
  `active` tinyint(1),
  PRIMARY KEY (`id`),
  UNIQUE KEY url_code_idx(`url_code`),
  KEY active_idx(`active`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `blog` (
  `id` bigint(20),
  `category_code` varchar(255),
  `title` varchar(255),
  `teaser` TEXT,
  `body` LONGBLOB,
  `active` tinyint(1),
  `published_date` DATETIME,
  `published_by` bigint(20),
  PRIMARY KEY (`id`),
  KEY cat_code_idx(`category_code`),
  KEY active_idx(`active`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `faq` (
  `id` bigint(20),
  `question` varchar(255),
  `answer` LONGBLOB,
  `answered_date` DATETIME,
  `answered_by` bigint(20),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `project` (
  `id` bigint(20),
  `name` varchar(255),
  `shortname` varchar(255),
  `active` tinyint(1),
  `license_name` varchar(255),
  `license_url` varchar(255),
  `installation_url` varchar(255),
  `changelog_url` varchar(255),
  PRIMARY KEY (`id`),
  KEY active_idx(`active`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

CREATE TABLE `release` (
  `id` bigint(20),
  `project_id` bigint(20),
  `version_weight` int(11),
  `version_string` varchar(255),
  `description` TEXT,
  `filename` varchar(255),
  `active` tinyint(1),
  `nightly` tinyint(1),
  `license_name` varchar(255),
  `license_url` varchar(255),
  `installation_url` varchar(255),
  `changelog_url` varchar(255),
  `tarball_checksum` varchar(255),
  PRIMARY KEY (`id`),
  KEY active_idx(`active`)
) ENGINE=MyISAM DEFAULT CHARACTER SET utf8;

